@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');

/* Codigos base */
:root {
    --primaryColor: #1da33a;
    --segundColor: #108a2a;
    --TextColor: #181818;
    --subColor: #1d84d8;
    --whiteColor: #eeeeee;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--whiteColor);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

/* EXCLUIR */
.svg {
    max-width: 30px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 300px 50px var(--segundColor);
    z-index: -1;
}

.icon-down {
     display: flex;
     justify-content: center;
     margin: 3rem auto;
}

.icon-down i {
    font-size: 4rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--primaryColor);
}

/* LOGOTIPO + BARRA DE NAVEGAÇÃO =======================================================================*/
nav {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 150px;
    font-family: "Montserrat Subrayada", sans-serif;
    color: var(--TextColor);
    font-size: 1.4rem;
}

.nav-logo a {
    color: var(--TextColor);
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--TextColor);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primaryColor);
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

/* HEADER ============================================================================================*/

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: .5rem;
    color: var(--TextColor);
    font-size: 1rem;
    font-weight: 500;
}

header .content h1 {
    color: var(--textColor);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--primaryColor);
}

header .content p {
    margin-bottom: 2rem;
    color: var(--TextColor);
}

header .image {
    position: relative;  
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--whiteColor);
    background-color: var(--primaryColor);
}

.btn:hover {
    background-color: var(--segundColor);
}

.btn i {
    font-size: 1.5rem;
}

/* header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.3;
    z-index: -100;
} */

header .image img {
    max-width: 600px;
    margin: auto;
}

header .btn {
    width: 230px;
}

/* QUALIFICAÇÕES =====================================================================================*/
section .title-section {
    margin-bottom: 1rem;
    color: var(--textColor);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.container-features {
    display: grid;
}

section h2 span {
    font-size: 2.5rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--primaryColor);
}

.features {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    border: 2px solid #181818;
    padding: 1rem;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #323232;
    border-color: var(--textColor);
    border-color: transparent;
}

.features .card span {
    display: inline-block;
    background-color: var(--primaryColor);
    padding: 3px 12px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--TextColor);
    border-radius: 5px;
}

.features .card span i {
    color: var(--whiteColor);
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: var(--TextColor);
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: var(--TextColor);
    margin-bottom: 1rem;
}

.features .card a {
    display: flex;
    align-items: center;
    color: var(--TextColor);
    transition: all 0.3s ease;
}

.features .card:hover h4,
.features .card:hover p {
    color: var(--whiteColor);
}

.features .card:hover a {
    color: var(--primaryColor);
}

/* .container-features i {
    margin: 2rem auto;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--primaryColor);
} */

/* IMGS SECTIONS ================================================================================== */

.construcoes {
    display: flex;
    position: relative;
    height: 160px;
}

.construcoes img {
    max-width: 300px;
    max-height: 200px;
    position: absolute;
}

.construcoes .img01 {
    margin-left: 0px;
    clip-path: polygon(0 0, 100% 0, 37% 100%, 0% 100%);
}
.construcoes .img02 {
    margin-left: 170px;
    clip-path: polygon(60% 0, 77% 0, 100% 100%, 0% 100%);
}
.construcoes .img03 {
    margin-left: 430px;
    clip-path: polygon(0 0, 100% 0, 53% 100%, 25% 100%);
}
.construcoes .img04 {
    margin-left: 630px;
    clip-path: polygon(47% 0, 100% 0, 53% 100%, 0 100%);
}
.construcoes .img05 {
    margin-left: 830px;
    clip-path: polygon(47% 0, 100% 0, 100% 100%, 0 100%);
}


/* ORÇAMENTOS =================================================================================== */
.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--TextColor);
}

.pricing {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.pricing .card {
    padding: 2rem 2rem;
    border: 2px solid #181818;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    transition: all 0.3s ease;
    color: var(--TextColor);
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed var(--TextColor);
}

.pricing .card p {
    display: flex;
    margin-bottom: 0.75rem;
}

.pricing .card:hover p {
    color: var(--whiteColor);
}

.pricing .card p i {
    font-size: 1.2rem;
    margin: 0.1rem 0.3rem 0px 0px;
}

.pricing .card button {
    color: var(--TextColor);
    background-color: transparent;
    border: 2px solid var(--TextColor);
    font-size: 1.3rem;
}

.pricing .card:hover h4,
.pricing .card:hover h3,
.pricing .card:hover p {
    color: var(--whiteColor);
    border-color: var(--whiteColor);
}

.pricing .card:hover button {
    background-color: var(--primaryColor);
    border-color: transparent;
    color: var(--whiteColor);
}

/* MODAL STYLES =================================================================================*/

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    width: 40%;
    height: 70%;
    margin: 5% auto 5%;
    padding: 1rem 2rem;
    border: 1px solid #888;
    display: flex;
    flex-direction: column;
    position: relative;
}


.close {
    position: absolute;
    color: #dd4545;
    right: 0;
    margin-right: 30px;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(219, 28, 28);
    text-decoration: none;
    cursor: pointer;
}


/* FOOTER ============================================================================================ */
footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    color: var(--TextColor);
    padding-bottom: 3rem;
}

footer .column .nav-logo{
    max-width: 100px;
    margin-bottom: 1rem;
}

footer .column p {
    margin-bottom: 1rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    border: 1px solid #272727;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

.socials a i {
    font-size: 1.5rem;
    color: var(--TextColor);
}

footer .column .socials a:hover {
    background-color: var(--segundColor);
    border-color: var(--whiteColor);
}

.socials a i:hover {
    color: var(--whiteColor);
}

footer .column h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column span {
    font-size: 1.5rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--primaryColor);
}

footer .column > a:hover {
    color: var(--segundColor);
}

.copyright {
    max-width: 1200px;
    margin: 4rem auto 2rem auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
}

/* MEDIA QUERYS ========================================================================== */

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image{
        grid-area: 1/1/2/2;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}
